Transition table:
Q0:
	Zero -> One R Q1
	One -> Zero L Q2

Q1:
	Zero -> One L Q0
	One -> One R Q2

Q2:
	Zero -> Zero R Q1
	One -> Zero R Q0

HLT:
	


Tape:
...001011011110...
Starting...
...001011011110... Q:Q0 P:0 S:Zero
    .
...011011011110... Q:Q1 P:1 S:One
     .
...011011011110... Q:Q2 P:2 S:Zero
      .
...011011011110... Q:Q1 P:3 S:One
       .
...011011011110... Q:Q2 P:4 S:One
        .
...011010011110... Q:Q0 P:5 S:Zero
         .
...011010111110... Q:Q1 P:6 S:One
          .
...011010111110... Q:Q2 P:7 S:One
           .
...011010110110... Q:Q0 P:8 S:One
            .
...011010110010... Q:Q2 P:7 S:Zero
           .
...011010110010... Q:Q1 P:8 S:Zero
            .
...011010110110... Q:Q0 P:7 S:Zero
           .
...011010111110... Q:Q1 P:8 S:One
            .
...011010111110... Q:Q2 P:9 S:One
             .
...011010111100... Q:Q0 P:10 S:Blank
              .
